# ChemicalLibrary

./: README.md  debug.txt
ChemicalApp/: ChemicalApp.sln
ChemicalApp/ChemicalApp/: ChemicalApp.csproj  DebugFile.cs  Form1.Designer.cs  Form1.cs  Program.cs
ChemicalApp/ChemicalFormulas/: ControllerFormulas.cs
ChemicalApp/ClassLibrary1/: DebugFile.cs
ChemicalApp/DebugUtilites/: DebugFile.cs  DebugUtilites.csproj
ChemicalDebugMenu/: ChemicalDebugMenu.sln
ChemicalDebugMenu/ChemDataBase/: ChemDataBase.csproj
ChemicalDebugMenu/ChemicalDebugMenu/: ChemicalDebugMenu.csproj
ChemicalDebugMenu/ChemicalFormula/: ChemicalFormula.csproj  Class1.cs
ChemicalDebugMenu/LibraryTest/: LibraryTest.csproj  UnitTest1.cs
ChemicalFormulas/ChemicalFormulas/: ChemicalFormulas.csproj  ControllerFormulas.cs
ChemicalLibrary/: ChemicalLibrary.sln  debug.txt
ChemicalLibrary/ChemicalFormulas/: ChemicalFormulas.sln
ChemicalLibrary/ChemicalFormulas/ChemicalFormulas/: ChemicalFormulas.csproj  ControllerFormulas.cs
ChemicalLibrary/ChemicalLibrary/: App.config  ChemicalLibrary.csproj  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  PhysicalWindow.Designer.cs  PhysicalWindow.cs  Program.cs
ChemicalLibrary/ChemicalLibrary/Properties/: Resources.Designer.cs
ChemicalLibrary/DataBase/: ChemElementList.sql  ChemElementsTable.sql  InputElements.sql  SQLQuery1.sql  dbo.ChemElementList.sql
ChemicalLibrary/DataBaseLibrary/: App.config  DataBase.cs  DataBaseConnect.cs  DataBaseLibrary.csproj
ChemicalLibrary/DebugUtilites/: DebugUtilites.sln
ChemicalLibrary/DebugUtilites/DebugUtilites/: DebugFile.cs
ChemicalLibrary/MathMainFormulas/: MathMainFormulas.sln
ChemicalLibrary/MathMainFormulas/MathMainFormulas/: MathLibrary.cs
ChemicalMenu/: ChemicalMenu.sln
ChemicalMenu/ChemDataBase/: ChemDataBase.csproj  Class1.cs
ChemicalMenu/ChemDataBase/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChemicalMenu/ChemicalFormula/: App.config  ChemicalFormula.csproj  Class1.cs  DataBaseConnect.cs  Enviroment.cs  EnviromentCore.csproj  IBranchChem.cs  Molecula.cs  Quantum.cs  Reaction.cs  RedOxAlgorithms.cs  RedOxGraphics.cs  packages.config
ChemicalMenu/ChemicalFormula/Properties/: AssemblyInfo.cs
ChemicalMenu/ChemicalMenu/: App.config  ChemicalMenu.csproj  DataBaseConnect.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  packages.config
ChemicalMenu/ChemicalMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChemicalMenu/EnviromentTests/: EnviromentTests.csproj  UnitTest1.cs
ChemicalMenu/LibraryTest/: App.config  LibraryTest.csproj  MoleculaTest.cs  UnitTest1.cs
ChemicalMenu/LibraryTest/Properties/: AssemblyInfo.cs
ChemicalMenu/RedOx.Algorythm.Base/: Algorythm.cs
ChemicalMenu/RedOx.AppWFA/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RedOx.AppWFA.csproj  RedOx.AppWFA.csproj.DotSettings  packages.config
ChemicalMenu/RedOx.AppWFA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChemicalMenu/RedOx.AppWFA/SharpGLEntities/: Cluster.cs  Cube.cs  Sphere.cs
ChemicalMenu/RedOx.AppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedOx.AppWpf.csproj
ChemicalMenu/RedOx.AppWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ChemicalMenu/RedOx.DataBase/: DataBaseConnect.cs  RedOx.DataBase.csproj
ChemicalMenu/RedOx.Entity/: Atom.cs  Ion.cs  Molecula.cs  RedOx.Entity.csproj  Solution.cs  Solvent.cs
ChemicalMenu/RedOx.Enviroment/: Enviroment.cs  RedOx.Enviroment.csproj
ChemicalMenu/RedOx.Graphics/: RedOx.Graphics.csproj  RedOxAlgorithms.cs  RedOxGraphics.cs
ChemicalMenu/RedOx.Logger/: RedLogger.cs
ChemicalMenu/RedOx.Reactions/: Quantum.cs  Reaction.cs  RedOx.Reactions.csproj
ChemicalMenu/WorkPlace/: WorkPlace.csproj  Workplace.cs
ChemicalMenu/WorkPlace/Properties/: AssemblyInfo.cs
DebugUtilites/DebugUtilites/: Class1.cs  DebugFile.cs
EnviromentCore/: Enviroment.cs  EnviromentCore.csproj
EnviromentCore/Properties/: AssemblyInfo.cs
MathMainFormulas/MathMainFormulas/: Class1.cs
Realise/: ChemicalLibrary.deps.json
