<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChemicalFormulas\ChemicalFormulas\ChemicalFormulas.csproj" />
    <ProjectReference Include="..\..\MathMainFormulas\MathMainFormulas\MathMainFormulas.csproj" />
  </ItemGroup>

</Project>