<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>net7.0;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="3.4.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedOx.DataBase\RedOx.DataBase.csproj" />
    </ItemGroup>

</Project>
